{
  "dependencies": {
    "abort-controller": "^3.0.0",
    "discord.js": "^14.22.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "minecraft-protocol": "^1.61.0",
    "mineflayer": "^4.32.0",
    "node-fetch": "^3.3.2",
    "proxy-agent": "^6.5.0",
    "socks": "^2.8.7"
  },
  "type": "module"
}
